env:
  global:
#    - MAVEN_SKIP_RC=true
#    - M2_HOME=/home/travis/build/PatrickRoumanoff/apache-maven-3.0.5
#    - PATH=$M2_HOME/bin:$PATH

install:
  - ls -la /usr/local
  - ls -lad /usr/local/maven
  - cd ..
  - wget http://apache.mirrors.pair.com/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
  - tar zxf apache-maven-3.0.5-bin.tar.gz
  - cd maven-3.0.5
  - sudo rm /usr/local/maven
  - sudo ln -s /home/travis/build/PatrickRoumanoff/apache-maven-3.0.5 /usr/local/maven

script: sh -x /home/travis/build/PatrickRoumanoff/maven-3.0.5/target/apache-maven-3.0.5/bin/mvn install

language: java
jdk: oraclejdk7
