env:
  global:
    - MAVEN_SKIP_RC=true
    - M2_HOME=/home/travis/build/PatrickRoumanoff/maven-3.0.5/target/apache-maven-3.0.5
    - PATH=$M2_HOME/bin:$PATH

install:
  - ls -lad /usr/local/maven
  - mkdir -p target
  - cd target
  - wget http://apache.mirrors.pair.com/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
  - tar zxf apache-maven-3.0.5-bin.tar.gz
  - cd ..
  - echo $HOME

script: sh -x /home/travis/build/PatrickRoumanoff/maven-3.0.5/target/apache-maven-3.0.5/bin/mvn -X install

language: java
jdk: oraclejdk7
